upstream tomcat {
	server 127.0.0.1:8080;
}

server {
    listen       80;
	if ($http_user_agent = "") { return 403; }
	if ($http_user_agent = "-") { return 403; }
	
	# hash-based css and js have expiring policy of one day
	location ~ ".*\.[0-9a-f]{8}\.(css|js)$" {
		expires +1d;
		root /home/root/tomcat/webapps/ROOT/;
	}

	location / {
		proxy_read_timeout 200s;
		proxy_pass http://tomcat/;
		proxy_set_header Host $http_host;
		proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_buffering off;
	}

}